pierDipi/unicode-control-characters-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  args:
    description: 'Script arguments, usage in src/README.txt'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

knative/actions/.github/workflows/knative-security.yaml
- name: Find Unicode Control Characters
  uses: pierdipi/unicode-control-characters-action@v0.1.1
  with:
    args: -d .

knative/actions/.github/workflows/security.yaml
- name: Find Unicode Control Characters
  uses: pierdipi/unicode-control-characters-action@release-0.1
  with:
    args: --detailed --config .unicode-control-characters.config.py .

pierDipi/pierDipi-unicode-control-characters-action-tests/.github/workflows/tests.yaml
- name: Run Tests
  uses: pierdipi/unicode-control-characters-action@main
  with:
    args: -d -c .unicode-control-characters.config.py .